##gff-version 3
I	PomBase	gene	1798347	1799015	.	+	.	ID=SPAC1002.01;Name=mrx11
I	PomBase	mRNA	1798347	1799015	.	+	.	ID=SPAC1002.01.1;Parent=SPAC1002.01
I	PomBase	CDS	1798347	1798830	.	+	.	ID=SPAC1002.01.1:exon:1;Parent=SPAC1002.01.1
I	PomBase	intron	1798831	1798959	.	+	.	ID=SPAC1002.01.1:intron:1;Parent=SPAC1002.01.1
I	PomBase	CDS	1798960	1799015	.	+	.	ID=SPAC1002.01.1:exon:2;Parent=SPAC1002.01.1
I	PomBase	gene	1799061	1800053	.	+	.	ID=SPAC1002.02;Name=pom34
I	PomBase	mRNA	1799061	1800053	.	+	.	ID=SPAC1002.02.1;Parent=SPAC1002.02
I	PomBase	five_prime_UTR	1799061	1799127	.	+	.	ID=SPAC1002.02.1:five_prime_UTR:1;Parent=SPAC1002.02.1
I	PomBase	CDS	1799128	1799817	.	+	.	ID=SPAC1002.02.1:exon:1;Parent=SPAC1002.02.1
I	PomBase	three_prime_UTR	1799818	1800053	.	+	.	ID=SPAC1002.02.1:three_prime_UTR:1;Parent=SPAC1002.02.1
I	PomBase	gene	1799915	1803141	.	-	.	ID=SPAC1002.03c;Name=gls2
I	PomBase	mRNA	1799915	1803141	.	-	.	ID=SPAC1002.03c.1;Parent=SPAC1002.03c
I	PomBase	five_prime_UTR	1802984	1803141	.	-	.	ID=SPAC1002.03c.1:five_prime_UTR:1;Parent=SPAC1002.03c.1
I	PomBase	CDS	1800212	1802983	.	-	.	ID=SPAC1002.03c.1:exon:1;Parent=SPAC1002.03c.1
I	PomBase	three_prime_UTR	1799915	1800211	.	-	.	ID=SPAC1002.03c.1:three_prime_UTR:1;Parent=SPAC1002.03c.1
I	PomBase	gene	1803624	1804491	.	-	.	ID=SPAC1002.04c;Name=taf11
I	PomBase	mRNA	1803624	1804491	.	-	.	ID=SPAC1002.04c.1;Parent=SPAC1002.04c
I	PomBase	five_prime_UTR	1804373	1804491	.	-	.	ID=SPAC1002.04c.1:five_prime_UTR:1;Parent=SPAC1002.04c.1
I	PomBase	CDS	1803773	1804372	.	-	.	ID=SPAC1002.04c.1:exon:1;Parent=SPAC1002.04c.1
I	PomBase	three_prime_UTR	1803624	1803772	.	-	.	ID=SPAC1002.04c.1:three_prime_UTR:1;Parent=SPAC1002.04c.1
I	PomBase	gene	1804548	1806797	.	-	.	ID=SPAC1002.05c;Name=jmj2
I	PomBase	mRNA	1804548	1806797	.	-	.	ID=SPAC1002.05c.1;Parent=SPAC1002.05c
I	PomBase	CDS	1804650	1806797	.	-	.	ID=SPAC1002.05c.1:exon:1;Parent=SPAC1002.05c.1
I	PomBase	three_prime_UTR	1804548	1804649	.	-	.	ID=SPAC1002.05c.1:three_prime_UTR:1;Parent=SPAC1002.05c.1
I	PomBase	gene	1807270	1807781	.	-	.	ID=SPAC1002.06c;Name=bqt2
I	PomBase	mRNA	1807270	1807781	.	-	.	ID=SPAC1002.06c.1;Parent=SPAC1002.06c
I	PomBase	CDS	1807718	1807781	.	-	.	ID=SPAC1002.06c.1:exon:1;Parent=SPAC1002.06c.1
I	PomBase	intron	1807643	1807717	.	-	.	ID=SPAC1002.06c.1:intron:2;Parent=SPAC1002.06c.1
I	PomBase	CDS	1807483	1807642	.	-	.	ID=SPAC1002.06c.1:exon:2;Parent=SPAC1002.06c.1
I	PomBase	intron	1807403	1807482	.	-	.	ID=SPAC1002.06c.1:intron:1;Parent=SPAC1002.06c.1
I	PomBase	CDS	1807270	1807402	.	-	.	ID=SPAC1002.06c.1:exon:3;Parent=SPAC1002.06c.1
I	PomBase	gene	1807996	1809433	.	-	.	ID=SPAC1002.07c
I	PomBase	mRNA	1807996	1809433	.	-	.	ID=SPAC1002.07c.1;Parent=SPAC1002.07c
I	PomBase	five_prime_UTR	1809242	1809433	.	-	.	ID=SPAC1002.07c.1:five_prime_UTR:1;Parent=SPAC1002.07c.1
I	PomBase	CDS	1809166	1809241	.	-	.	ID=SPAC1002.07c.1:exon:1;Parent=SPAC1002.07c.1
I	PomBase	intron	1808919	1809165	.	-	.	ID=SPAC1002.07c.1:intron:5;Parent=SPAC1002.07c.1
I	PomBase	CDS	1808800	1808918	.	-	.	ID=SPAC1002.07c.1:exon:2;Parent=SPAC1002.07c.1
I	PomBase	intron	1808742	1808799	.	-	.	ID=SPAC1002.07c.1:intron:4;Parent=SPAC1002.07c.1
I	PomBase	CDS	1808707	1808741	.	-	.	ID=SPAC1002.07c.1:exon:3;Parent=SPAC1002.07c.1
I	PomBase	intron	1808661	1808706	.	-	.	ID=SPAC1002.07c.1:intron:3;Parent=SPAC1002.07c.1
I	PomBase	CDS	1808630	1808660	.	-	.	ID=SPAC1002.07c.1:exon:4;Parent=SPAC1002.07c.1
I	PomBase	intron	1808539	1808629	.	-	.	ID=SPAC1002.07c.1:intron:2;Parent=SPAC1002.07c.1
I	PomBase	CDS	1808428	1808538	.	-	.	ID=SPAC1002.07c.1:exon:5;Parent=SPAC1002.07c.1
I	PomBase	intron	1808377	1808427	.	-	.	ID=SPAC1002.07c.1:intron:1;Parent=SPAC1002.07c.1
I	PomBase	CDS	1808242	1808376	.	-	.	ID=SPAC1002.07c.1:exon:6;Parent=SPAC1002.07c.1
