I	0	5662	SPAC212.11	.	-	PomBase	gene	..1	ID=SPAC212.11;Name=tlh1
I	5725	6331	SPAC212.10	.	-	PomBase	gene	.	ID=SPAC212.10
I	7618	9274	SPAC212.09c	.	+	PomBase	gene	.	ID=SPAC212.09c
I	11783	12994	SPAC212.08c	.	+	PomBase	gene	.	ID=SPAC212.08c
I	13664	14555	SPAC212.07c	.	+	PomBase	gene	.	ID=SPAC212.07c
I	15854	16226	SPAC212.12	.	+	PomBase	gene	.	ID=SPAC212.12
I	18041	18974	SPAC212.06c	.	+	PomBase	gene	.	ID=SPAC212.06c
I	20823	21015	SPAC212.05c	.	+	PomBase	gene	.	ID=SPAC212.05c
I	21380	23050	SPAC212.04c	.	+	PomBase	gene	.	ID=SPAC212.04c
I	23588	24054	SPAC212.03	.	-	PomBase	gene	.	ID=SPAC212.03
I	27352	27763	SPAC212.02	.	-	PomBase	gene	.	ID=SPAC212.02
I	28737	29657	SPAC212.01c	.	+	PomBase	gene	.	ID=SPAC212.01c
I	29763	31069	SPAC977.01	.	+	PomBase	gene	.	ID=SPAC977.01;Name=ftm1
I	31139	32345	SPAC977.18	.	-	PomBase	gene	.	ID=SPAC977.18
I	32033	33012	SPAC977.02	.	+	PomBase	gene	.	ID=SPAC977.02;Name=ftm2
I	33834	34272	SPAC977.03	.	+	PomBase	gene	.	ID=SPAC977.03
I	34297	34978	SPAC977.04	.	+	PomBase	gene	.	ID=SPAC977.04
I	35767	36382	SPAC977.05c	.	-	PomBase	gene	.	ID=SPAC977.05c
I	39415	40072	SPAC977.06	.	+	PomBase	gene	.	ID=SPAC977.06
I	42056	43307	SPAC977.07c	.	-	PomBase	gene	.	ID=SPAC977.07c;Name=pfl6
I	44643	45468	SPAC977.08	.	+	PomBase	gene	.	ID=SPAC977.08;Name=ayr2
I	45874	48399	SPAC977.09c	.	-	PomBase	gene	.	ID=SPAC977.09c
I	50945	53858	SPAC977.10	.	+	PomBase	gene	.	ID=SPAC977.10;Name=nhe1
I	55058	56308	SPAC977.11	.	+	PomBase	gene	.	ID=SPAC977.11;Name=fex1
I	56372	57736	SPAC977.12	.	+	PomBase	gene	.	ID=SPAC977.12
I	58276	59105	SPAC977.13c	.	-	PomBase	gene	.	ID=SPAC977.13c
I	59613	60907	SPAC977.14c	.	-	PomBase	gene	.	ID=SPAC977.14c
I	62960	63862	SPAC977.15	.	+	PomBase	gene	.	ID=SPAC977.15
I	64558	66980	SPAC977.16c	.	-	PomBase	gene	.	ID=SPAC977.16c;Name=dak2
I	66218	69821	SPAC977.17	.	+	PomBase	gene	.	ID=SPAC977.17
I	74451	76721	SPAPJ695.02	.	-	PomBase	gene	.	ID=SPAPJ695.02
I	77479	78066	SPAPJ695.01c	.	-	PomBase	gene	.	ID=SPAPJ695.01c
I	82745	84786	SPAC1F8.01	.	+	PomBase	gene	.	ID=SPAC1F8.01;Name=ght3
I	85565	86324	SPAC1F8.02c	.	-	PomBase	gene	.	ID=SPAC1F8.02c;Name=shu1
I	88200	90300	SPAC1F8.03c	.	-	PomBase	gene	.	ID=SPAC1F8.03c;Name=str3
I	92386	93931	SPAC1F8.04c	.	-	PomBase	gene	.	ID=SPAC1F8.04c
I	95960	96966	SPAC1F8.05	.	+	PomBase	gene	.	ID=SPAC1F8.05;Name=isp3
I	99870	101431	SPAC1F8.06	.	+	PomBase	gene	.	ID=SPAC1F8.06;Name=pfl8
I	101714	103594	SPAC1F8.07c	.	-	PomBase	gene	.	ID=SPAC1F8.07c;Name=pdc101
I	103940	104953	SPAC1F8.08	.	+	PomBase	gene	.	ID=SPAC1F8.08
I	106892	108361	SPAC11D3.19	.	+	PomBase	gene	.	ID=SPAC11D3.19
I	108731	109195	SPAC11D3.01c	.	-	PomBase	gene	.	ID=SPAC11D3.01c
I	109828	110455	SPAC11D3.02c	.	-	PomBase	gene	.	ID=SPAC11D3.02c
I	110903	112499	SPAC11D3.03c	.	-	PomBase	gene	.	ID=SPAC11D3.03c
I	112513	114445	SPAC11D3.04c	.	-	PomBase	gene	.	ID=SPAC11D3.04c
I	113949	115962	SPAC11D3.05	.	+	PomBase	gene	.	ID=SPAC11D3.05;Name=mfs2
I	116053	120309	SPAC11D3.07c	.	-	PomBase	gene	.	ID=SPAC11D3.07c;Name=toe4
I	116330	118189	SPAC11D3.06	.	+	PomBase	gene	.	ID=SPAC11D3.06
I	120320	123785	SPAC11D3.08c	.	-	PomBase	gene	.	ID=SPAC11D3.08c
I	122186	124116	SPAC11D3.09	.	+	PomBase	gene	.	ID=SPAC11D3.09
I	124906	126886	SPAC11D3.10	.	+	PomBase	gene	.	ID=SPAC11D3.10
